{
  "agents": {
    "claude-code-guide": {
      "description": "Answer questions about Claude Code CLI features, config, MCP, and keyboard shortcuts",
      "agentType": "claude-code-guide"
    },
    "code-review": {
      "description": "Review code changes for bugs, simplification, and best practices",
      "agentType": "code-review"
    }
  },
  "permissions": {
    "allow": [
      "Bash(npx next *)",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)"
    ]
  }
}
